"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Git gutter (Git diff)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:gitgutter_enabled=0
let g:gitgutter_grep                    = 'ag'
let g:gitgutter_sign_added              = '▌'
" let g:gitgutter_map_keys                = 0
" let g:gitgutter_sign_added              = '▎'
" let g:gitgutter_sign_modified           = '▎'
let g:gitgutter_sign_modified_removed   = '▌'
" let g:gitgutter_sign_removed            = '▎'
" let g:gitgutter_sign_removed_first_line = '▎'

